{
  "name": "run-ios",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nald-dev/run-ios.git"
  },
  "author": "a-nice-username",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nald-dev/run-ios/issues"
  },
  "homepage": "https://github.com/nald-dev/run-ios",
  "dependencies": {
    "commander": "7.1.0",
    "inquirer": "8.0.0"
  },
  "bin": {
    "run-ios": "index.js"
  }
}
